# Game-Engine

./: build.gradle  imgui.ini  settings.gradle
Assets/: S.scene  Test.scene  WOW.scene  bunnyMaterial.material  defaultScene.scene  mramorMaterial (copy).material  mramorMaterial.material  testScene-ParticlesBackup.scene  testScene.scene
Assets/Dranade/materials/: dranade1.material  dranade2.material  dranade3.material  dranade4.material
Assets/Super_Mario/: SuperMario.mtl
Assets/Super_Mario/materials/: marioArms.material  marioBody.material  marioEye.material  marioFace.material  marioHairs.material  marioHands.material  marioHat.material  marioShoes.material
Assets/cat/: 20430_Cat_v1_NEW.obj.json  Cat.material
Assets/donut/: Dough.material  Doughnut_OBJ.mtl  Icing.material  Sphere.material  Sprinkle.material
Assets/fonts/font1/: font1.fnt
Assets/grass/: grass.material
Assets/legoMan/: Lego.material
Assets/pbr-sphere-test/: pbr-sphere-test.mtl
Assets/res/: Fern.material  bunny.material
engineFiles/defaultAssets/: defaultMaterial.material
engineFiles/defaultFiles/: blankScene.scene
engineFiles/shaders/UIs/: uiFragmentShader.glsl  uiVertexShader.glsl
engineFiles/shaders/_lib/: conversions.glsl
engineFiles/shaders/debug/: debugFragment.glsl  debugVertex.glsl
engineFiles/shaders/entity/: fragmentShader.glsl  pbrEntityFragmentShader.glsl  pbrEntityVertexShader.glsl  vertexShader.glsl
engineFiles/shaders/entity/cellShader/: cellFragmentShader.glsl
engineFiles/shaders/font/: fontFragment.glsl  simpleFontFragment.glsl  simpleVontVertex.glsl
engineFiles/shaders/particles/: particleFShader.glsl  particleVShader.glsl
engineFiles/shaders/postProcessing/bloom/: compositingFragment.glsl  downsampleFragment.glsl  prefilterFragment.glsl  samplingVertex.glsl  upsampleFragment.glsl
engineFiles/shaders/postProcessing/gaussianBlur/: blurFragment.glsl  blurVertex.glsl
engineFiles/shaders/shadow/: shadowFragmentShader.glsl  shadowVertexShader.glsl
engineFiles/shaders/shadows2/: shadow2FragmentShader.glsl  shadow2VertexShader.glsl
engineFiles/shaders/skybox/: skyboxFragmentShader.glsl  skyboxVertexShader.glsl
engineFiles/shaders/terrain/: terrainFragmentShader.glsl  terrainVertexShader.glsl
engineFiles/shaders/util/: pickingFragmentShader.glsl  pickingVertexShader.glsl  simpleFragment.glsl  simpleVertex.glsl
src/main/java/: Main.java
(+175 files in other folders)
