info face="Calibri" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=102 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=489  y=0    width=15   height=62   xoffset=7    yoffset=11   xadvance=30   page=0    chnl=0 
char id=34      x=283  y=370  width=27   height=28   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=35      x=416  y=258  width=44   height=58   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=36      x=13   y=0    width=40   height=77   xoffset=0    yoffset=5    xadvance=45   page=0    chnl=0 
char id=37      x=202  y=140  width=58   height=60   xoffset=0    yoffset=13   xadvance=61   page=0    chnl=0 
char id=38      x=66   y=78   width=54   height=62   xoffset=1    yoffset=11   xadvance=59   page=0    chnl=0 
char id=39      x=310  y=370  width=14   height=28   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=40      x=53   y=0    width=21   height=75   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=41      x=74   y=0    width=22   height=75   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=42      x=210  y=370  width=34   height=36   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0 
char id=43      x=130  y=370  width=42   height=44   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0 
char id=44      x=324  y=370  width=20   height=27   xoffset=-2   yoffset=56   xadvance=24   page=0    chnl=0 
char id=45      x=421  y=370  width=26   height=12   xoffset=0    yoffset=43   xadvance=29   page=0    chnl=0 
char id=46      x=406  y=370  width=15   height=16   xoffset=3    yoffset=56   xadvance=24   page=0    chnl=0 
char id=47      x=190  y=0    width=37   height=75   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=48      x=160  y=140  width=42   height=60   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=49      x=296  y=258  width=37   height=58   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=50      x=386  y=140  width=39   height=59   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=51      x=0    y=140  width=39   height=60   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=52      x=333  y=258  width=43   height=58   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=53      x=425  y=140  width=39   height=59   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=54      x=39   y=140  width=40   height=60   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=55      x=376  y=258  width=40   height=58   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=56      x=79   y=140  width=41   height=60   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=57      x=120  y=140  width=40   height=60   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=58      x=486  y=316  width=15   height=44   xoffset=4    yoffset=28   xadvance=25   page=0    chnl=0 
char id=59      x=0    y=316  width=20   height=54   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=60      x=365  y=316  width=40   height=45   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=61      x=244  y=370  width=39   height=29   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0 
char id=62      x=405  y=316  width=41   height=45   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=63      x=31   y=78   width=35   height=62   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=64      x=287  y=0    width=65   height=69   xoffset=4    yoffset=13   xadvance=76   page=0    chnl=0 
char id=65      x=0    y=200  width=50   height=58   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=66      x=464  y=140  width=40   height=58   xoffset=4    yoffset=14   xadvance=48   page=0    chnl=0 
char id=67      x=206  y=78   width=44   height=60   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=68      x=50   y=200  width=46   height=58   xoffset=4    yoffset=14   xadvance=53   page=0    chnl=0 
char id=69      x=96   y=200  width=35   height=58   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0 
char id=70      x=131  y=200  width=34   height=58   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=71      x=250  y=78   width=48   height=60   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=72      x=165  y=200  width=43   height=58   xoffset=4    yoffset=14   xadvance=54   page=0    chnl=0 
char id=73      x=208  y=200  width=14   height=58   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=74      x=260  y=140  width=26   height=59   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=75      x=222  y=200  width=40   height=58   xoffset=4    yoffset=14   xadvance=46   page=0    chnl=0 
char id=76      x=262  y=200  width=33   height=58   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=77      x=295  y=200  width=62   height=58   xoffset=4    yoffset=14   xadvance=72   page=0    chnl=0 
char id=78      x=357  y=200  width=45   height=58   xoffset=4    yoffset=14   xadvance=56   page=0    chnl=0 
char id=79      x=298  y=78   width=52   height=60   xoffset=1    yoffset=13   xadvance=57   page=0    chnl=0 
char id=80      x=402  y=200  width=38   height=58   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=81      x=352  y=0    width=59   height=67   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0 
char id=82      x=440  y=200  width=41   height=58   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=83      x=350  y=78   width=38   height=60   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=84      x=0    y=258  width=46   height=58   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0 
char id=85      x=286  y=140  width=45   height=59   xoffset=4    yoffset=14   xadvance=55   page=0    chnl=0 
char id=86      x=46   y=258  width=49   height=58   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=87      x=95   y=258  width=73   height=58   xoffset=-1   yoffset=14   xadvance=75   page=0    chnl=0 
char id=88      x=168  y=258  width=45   height=58   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=89      x=213  y=258  width=43   height=58   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=90      x=256  y=258  width=40   height=58   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=91      x=96   y=0    width=21   height=75   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 
char id=92      x=227  y=0    width=37   height=75   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=93      x=117  y=0    width=21   height=75   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=94      x=172  y=370  width=38   height=36   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=95      x=447  y=370  width=47   height=12   xoffset=-3   yoffset=75   xadvance=44   page=0    chnl=0 
char id=96      x=386  y=370  width=20   height=19   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=97      x=20   y=316  width=36   height=46   xoffset=1    yoffset=27   xadvance=42   page=0    chnl=0 
char id=98      x=411  y=0    width=39   height=62   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=99      x=56   y=316  width=35   height=46   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=100     x=450  y=0    width=39   height=62   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=101     x=91   y=316  width=39   height=46   xoffset=1    yoffset=27   xadvance=44   page=0    chnl=0 
char id=102     x=0    y=78   width=31   height=62   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=103     x=388  y=78   width=40   height=60   xoffset=-1   yoffset=27   xadvance=42   page=0    chnl=0 
char id=104     x=120  y=78   width=37   height=61   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=105     x=331  y=140  width=15   height=59   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=106     x=264  y=0    width=23   height=74   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0 
char id=107     x=157  y=78   width=36   height=61   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=108     x=193  y=78   width=13   height=61   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=109     x=204  y=316  width=59   height=45   xoffset=3    yoffset=27   xadvance=68   page=0    chnl=0 
char id=110     x=263  y=316  width=37   height=45   xoffset=3    yoffset=27   xadvance=46   page=0    chnl=0 
char id=111     x=130  y=316  width=42   height=46   xoffset=1    yoffset=27   xadvance=46   page=0    chnl=0 
char id=112     x=428  y=78   width=39   height=60   xoffset=3    yoffset=27   xadvance=46   page=0    chnl=0 
char id=113     x=467  y=78   width=39   height=60   xoffset=1    yoffset=27   xadvance=46   page=0    chnl=0 
char id=114     x=300  y=316  width=28   height=45   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=115     x=172  y=316  width=32   height=46   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=116     x=481  y=200  width=30   height=55   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=117     x=328  y=316  width=37   height=45   xoffset=3    yoffset=28   xadvance=46   page=0    chnl=0 
char id=118     x=446  y=316  width=40   height=44   xoffset=-2   yoffset=28   xadvance=40   page=0    chnl=0 
char id=119     x=0    y=370  width=60   height=44   xoffset=-2   yoffset=28   xadvance=61   page=0    chnl=0 
char id=120     x=60   y=370  width=38   height=44   xoffset=-2   yoffset=28   xadvance=39   page=0    chnl=0 
char id=121     x=346  y=140  width=40   height=59   xoffset=-2   yoffset=28   xadvance=40   page=0    chnl=0 
char id=122     x=98   y=370  width=32   height=44   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=123     x=138  y=0    width=26   height=75   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=78   xoffset=12   yoffset=9    xadvance=41   page=0    chnl=0 
char id=125     x=164  y=0    width=26   height=75   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=126     x=344  y=370  width=42   height=21   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=127     x=460  y=258  width=44   height=58   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
kernings count=527
kerning first=75 second=111 amount=-1
kerning first=84 second=97 amount=-6
kerning first=87 second=74 amount=-3
kerning first=88 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=45 amount=-1
kerning first=122 second=100 amount=-2
kerning first=89 second=81 amount=-3
kerning first=104 second=119 amount=-1
kerning first=84 second=111 amount=-7
kerning first=84 second=65 amount=-6
kerning first=66 second=102 amount=-1
kerning first=46 second=81 amount=-1
kerning first=75 second=119 amount=-4
kerning first=65 second=67 amount=-1
kerning first=102 second=100 amount=-2
kerning first=88 second=119 amount=-2
kerning first=86 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=71 second=119 amount=-1
kerning first=87 second=112 amount=-2
kerning first=84 second=119 amount=-3
kerning first=89 second=46 amount=-9
kerning first=103 second=100 amount=-1
kerning first=74 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=118 second=46 amount=-7
kerning first=116 second=45 amount=-2
kerning first=75 second=109 amount=-1
kerning first=79 second=89 amount=-2
kerning first=44 second=65 amount=1
kerning first=97 second=116 amount=-1
kerning first=69 second=101 amount=-1
kerning first=116 second=113 amount=-1
kerning first=70 second=81 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=109 amount=-5
kerning first=86 second=47 amount=-4
kerning first=65 second=44 amount=1
kerning first=89 second=117 amount=-4
kerning first=46 second=86 amount=-6
kerning first=83 second=89 amount=-1
kerning first=86 second=58 amount=-3
kerning first=68 second=87 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=46 amount=-8
kerning first=104 second=120 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=81 second=59 amount=2
kerning first=89 second=106 amount=-2
kerning first=46 second=71 amount=-1
kerning first=81 second=84 amount=-2
kerning first=46 second=45 amount=-4
kerning first=118 second=99 amount=-1
kerning first=118 second=45 amount=-2
kerning first=80 second=101 amount=-2
kerning first=71 second=120 amount=-1
kerning first=115 second=102 amount=-1
kerning first=89 second=113 amount=-5
kerning first=79 second=65 amount=-1
kerning first=86 second=97 amount=-4
kerning first=89 second=67 amount=-3
kerning first=84 second=120 amount=-4
kerning first=65 second=63 amount=-3
kerning first=46 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=82 second=79 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=111 amount=-3
kerning first=98 second=122 amount=-1
kerning first=119 second=103 amount=-1
kerning first=86 second=65 amount=-4
kerning first=89 second=110 amount=-4
kerning first=34 second=44 amount=-6
kerning first=120 second=100 amount=-2
kerning first=66 second=86 amount=-1
kerning first=103 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=103 second=47 amount=3
kerning first=87 second=81 amount=-1
kerning first=112 second=122 amount=-1
kerning first=70 second=83 amount=-1
kerning first=81 second=74 amount=2
kerning first=83 second=65 amount=-1
kerning first=70 second=71 amount=-1
kerning first=114 second=118 amount=1
kerning first=76 second=87 amount=-5
kerning first=97 second=119 amount=-1
kerning first=70 second=99 amount=-1
kerning first=122 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=45 amount=-3
kerning first=47 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=44 amount=-10
kerning first=69 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=70 second=67 amount=-1
kerning first=87 second=46 amount=-8
kerning first=68 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=101 second=121 amount=-1
kerning first=122 second=111 amount=-2
kerning first=40 second=106 amount=2
kerning first=102 second=97 amount=-2
kerning first=107 second=113 amount=-2
kerning first=118 second=44 amount=-6
kerning first=86 second=109 amount=-2
kerning first=84 second=103 amount=-6
kerning first=80 second=74 amount=-5
kerning first=89 second=121 amount=-3
kerning first=102 second=111 amount=-2
kerning first=68 second=84 amount=-1
kerning first=103 second=97 amount=-1
kerning first=75 second=87 amount=-1
kerning first=122 second=119 amount=-1
kerning first=46 second=121 amount=-3
kerning first=89 second=115 amount=-4
kerning first=110 second=116 amount=-1
kerning first=103 second=111 amount=-1
kerning first=116 second=100 amount=-1
kerning first=109 second=118 amount=-1
kerning first=87 second=117 amount=-2
kerning first=119 second=101 amount=-1
kerning first=70 second=44 amount=-8
kerning first=69 second=102 amount=-2
kerning first=65 second=79 amount=-1
kerning first=68 second=74 amount=-1
kerning first=45 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=99 amount=-3
kerning first=87 second=45 amount=-3
kerning first=97 second=120 amount=-1
kerning first=82 second=111 amount=-2
kerning first=90 second=118 amount=-2
kerning first=66 second=44 amount=-1
kerning first=75 second=114 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=67 amount=-1
kerning first=70 second=115 amount=-1
kerning first=44 second=87 amount=-6
kerning first=76 second=84 amount=-6
kerning first=47 second=101 amount=-1
kerning first=101 second=122 amount=-1
kerning first=75 second=101 amount=-1
kerning first=66 second=121 amount=-1
kerning first=84 second=114 amount=-5
kerning first=107 second=115 amount=-1
kerning first=82 second=119 amount=-1
kerning first=88 second=101 amount=-2
kerning first=46 second=85 amount=-1
kerning first=89 second=100 amount=-5
kerning first=65 second=116 amount=-2
kerning first=85 second=74 amount=-2
kerning first=87 second=110 amount=-2
kerning first=65 second=89 amount=-6
kerning first=118 second=100 amount=-1
kerning first=89 second=122 amount=-4
kerning first=84 second=101 amount=-7
kerning first=118 second=122 amount=-1
kerning first=45 second=102 amount=-1
kerning first=69 second=81 amount=-1
kerning first=120 second=97 amount=-1
kerning first=76 second=74 amount=1
kerning first=110 second=119 amount=-1
kerning first=114 second=46 amount=-8
kerning first=87 second=44 amount=-8
kerning first=86 second=103 amount=-4
kerning first=120 second=111 amount=-2
kerning first=111 second=44 amount=-1
kerning first=116 second=116 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=84 amount=1
kerning first=79 second=87 amount=-1
kerning first=70 second=100 amount=-1
kerning first=76 second=118 amount=-3
kerning first=74 second=88 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=79 amount=-3
kerning first=107 second=100 amount=-2
kerning first=46 second=79 amount=-1
kerning first=87 second=115 amount=-3
kerning first=47 second=74 amount=-1
kerning first=122 second=103 amount=-1
kerning first=121 second=46 amount=-5
kerning first=83 second=87 amount=-1
kerning first=90 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=44 second=84 amount=-5
kerning first=84 second=74 amount=-3
kerning first=104 second=118 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=45 amount=-2
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=89 second=116 amount=-2
kerning first=102 second=103 amount=-2
kerning first=80 second=46 amount=-10
kerning first=89 second=47 amount=-5
kerning first=75 second=118 amount=-4
kerning first=69 second=83 amount=-1
kerning first=46 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=114 second=113 amount=-1
kerning first=75 second=112 amount=-1
kerning first=46 second=89 amount=-7
kerning first=69 second=71 amount=-1
kerning first=76 second=102 amount=-1
kerning first=69 second=99 amount=-1
kerning first=110 second=120 amount=-1
kerning first=69 second=45 amount=-1
kerning first=116 second=111 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=114 amount=-2
kerning first=103 second=103 amount=1
kerning first=71 second=118 amount=-1
kerning first=84 second=118 amount=-4
kerning first=89 second=58 amount=-6
kerning first=81 second=106 amount=3
kerning first=84 second=112 amount=-5
kerning first=44 second=74 amount=1
kerning first=69 second=113 amount=-1
kerning first=69 second=67 amount=-1
kerning first=86 second=101 amount=-4
kerning first=87 second=100 amount=-3
kerning first=79 second=88 amount=-2
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=45 amount=-2
kerning first=112 second=120 amount=-2
kerning first=111 second=122 amount=-1
kerning first=81 second=41 amount=1
kerning first=89 second=97 amount=-5
kerning first=79 second=84 amount=-2
kerning first=70 second=47 amount=-3
kerning first=75 second=102 amount=-1
kerning first=121 second=113 amount=-1
kerning first=43 second=43 amount=1
kerning first=118 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=45 amount=-2
kerning first=114 second=44 amount=-7
kerning first=66 second=116 amount=-1
kerning first=83 second=88 amount=-1
kerning first=89 second=111 amount=-6
kerning first=89 second=65 amount=-6
kerning first=122 second=101 amount=-2
kerning first=86 second=59 amount=-4
kerning first=66 second=89 amount=-2
kerning first=76 second=81 amount=-2
kerning first=68 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=85 second=46 amount=-1
kerning first=118 second=111 amount=-1
kerning first=90 second=71 amount=-1
kerning first=115 second=122 amount=-1
kerning first=80 second=113 amount=-1
kerning first=90 second=45 amount=-2
kerning first=83 second=84 amount=-1
kerning first=81 second=44 amount=4
kerning first=102 second=101 amount=-2
kerning first=114 second=115 amount=-1
kerning first=89 second=119 amount=-2
kerning first=79 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=67 amount=-1
kerning first=46 second=119 amount=-3
kerning first=69 second=121 amount=-2
kerning first=103 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=86 second=74 amount=-3
kerning first=121 second=44 amount=-6
kerning first=107 second=97 amount=-1
kerning first=119 second=46 amount=-5
kerning first=75 second=81 amount=-4
kerning first=89 second=109 amount=-4
kerning first=88 second=81 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=65 amount=-4
kerning first=107 second=111 amount=-3
kerning first=80 second=44 amount=-10
kerning first=82 second=101 amount=-1
kerning first=84 second=81 amount=-2
kerning first=76 second=86 amount=-6
kerning first=97 second=118 amount=-1
kerning first=66 second=65 amount=-1
kerning first=121 second=115 amount=-1
kerning first=109 second=121 amount=-1
kerning first=67 second=81 amount=-1
kerning first=86 second=112 amount=-2
kerning first=66 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=80 second=115 amount=-1
kerning first=76 second=71 amount=-2
kerning first=45 second=121 amount=-1
kerning first=84 second=46 amount=-8
kerning first=115 second=116 amount=-1
kerning first=90 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=68 second=44 amount=-2
kerning first=89 second=120 amount=-3
kerning first=82 second=84 amount=-1
kerning first=119 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=119 second=45 amount=-2
kerning first=122 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=75 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=119 second=113 amount=-1
kerning first=102 second=118 amount=1
kerning first=75 second=83 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=65 amount=-4
kerning first=120 second=101 amount=-2
kerning first=88 second=83 amount=-1
kerning first=84 second=117 amount=-5
kerning first=47 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=75 second=71 amount=-3
kerning first=85 second=44 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=45 amount=-1
kerning first=88 second=71 amount=-3
kerning first=88 second=45 amount=-3
kerning first=121 second=122 amount=-1
kerning first=84 second=71 amount=-2
kerning first=75 second=113 amount=-1
kerning first=80 second=100 amount=-1
kerning first=75 second=67 amount=-3
kerning first=84 second=99 amount=-7
kerning first=84 second=45 amount=-6
kerning first=88 second=113 amount=-2
kerning first=88 second=67 amount=-2
kerning first=67 second=71 amount=-1
kerning first=76 second=44 amount=1
kerning first=44 second=86 amount=-5
kerning first=69 second=79 amount=-1
kerning first=89 second=103 amount=-6
kerning first=66 second=120 amount=-1
kerning first=84 second=113 amount=-6
kerning first=90 second=100 amount=-1
kerning first=82 second=118 amount=-1
kerning first=84 second=67 amount=-2
kerning first=75 second=110 amount=-1
kerning first=46 second=103 amount=1
kerning first=119 second=44 amount=-7
kerning first=118 second=103 amount=-1
kerning first=102 second=102 amount=-1
kerning first=87 second=109 amount=-2
kerning first=76 second=121 amount=-3
kerning first=86 second=81 amount=-1
kerning first=84 second=110 amount=-5
kerning first=81 second=93 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=84 amount=-6
kerning first=119 second=115 amount=-1
kerning first=116 second=101 amount=-1
kerning first=69 second=116 amount=-1
kerning first=46 second=87 amount=-6
kerning first=110 second=118 amount=-1
kerning first=81 second=47 amount=5
kerning first=86 second=46 amount=-8
kerning first=81 second=89 amount=-2
kerning first=104 second=121 amount=-1
kerning first=84 second=44 amount=-8
kerning first=75 second=121 amount=-3
kerning first=79 second=86 amount=-1
kerning first=88 second=121 amount=-2
kerning first=90 second=79 amount=-1
kerning first=47 second=115 amount=-2
kerning first=75 second=115 amount=-1
kerning first=114 second=97 amount=-2
kerning first=111 second=120 amount=-2
kerning first=65 second=74 amount=1
kerning first=71 second=121 amount=-1
kerning first=109 second=116 amount=-1
kerning first=89 second=114 amount=-4
kerning first=84 second=121 amount=-4
kerning first=76 second=85 amount=-2
kerning first=74 second=44 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=115 amount=-6
kerning first=114 second=111 amount=-1
kerning first=80 second=47 amount=-4
kerning first=69 second=97 amount=-1
kerning first=89 second=101 amount=-6
kerning first=83 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=100 amount=-1
kerning first=45 second=89 amount=-4
kerning first=102 second=46 amount=-5
kerning first=65 second=118 amount=-1
kerning first=115 second=120 amount=-1
kerning first=86 second=71 amount=-1
kerning first=69 second=111 amount=-1
kerning first=99 second=97 amount=-1
kerning first=69 second=65 amount=-1
kerning first=86 second=99 amount=-4
kerning first=86 second=45 amount=-4
kerning first=119 second=122 amount=-1
kerning first=98 second=102 amount=-1
kerning first=82 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=99 second=111 amount=-1
kerning first=112 second=102 amount=-1
kerning first=86 second=113 amount=-3
kerning first=75 second=85 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=59 amount=-5
kerning first=69 second=119 amount=-1
kerning first=68 second=89 amount=-2
kerning first=75 second=100 amount=-1
kerning first=87 second=103 amount=-2
kerning first=121 second=111 amount=-1
kerning first=88 second=100 amount=-2
kerning first=46 second=84 amount=-6
kerning first=80 second=97 amount=-2
kerning first=86 second=110 amount=-2
kerning first=70 second=101 amount=-1
kerning first=122 second=99 amount=-2
kerning first=76 second=79 amount=-2
kerning first=84 second=100 amount=-6
kerning first=107 second=101 amount=-3
kerning first=80 second=111 amount=-2
kerning first=80 second=65 amount=-6
kerning first=84 second=122 amount=-6
kerning first=79 second=44 amount=-2
kerning first=122 second=113 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=45 amount=-2
kerning first=70 second=88 amount=-1
kerning first=109 second=119 amount=-1
kerning first=89 second=74 amount=-4
kerning first=80 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=74 amount=1
kerning first=86 second=44 amount=-6
kerning first=66 second=88 amount=-2
kerning first=102 second=113 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=89 amount=-7
kerning first=97 second=121 amount=-1
kerning first=75 second=79 amount=-4
kerning first=68 second=65 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=121 amount=-1
kerning first=88 second=79 amount=-2
kerning first=66 second=84 amount=-2
kerning first=103 second=113 amount=-1
kerning first=89 second=118 amount=-3
kerning first=82 second=83 amount=-1
kerning first=86 second=115 amount=-4
kerning first=46 second=118 amount=-3
kerning first=89 second=112 amount=-4
kerning first=82 second=71 amount=-1
kerning first=87 second=114 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=79 amount=-2
kerning first=68 second=90 amount=-1
kerning first=81 second=120 amount=1
kerning first=65 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=104 second=116 amount=-1
kerning first=87 second=101 amount=-3
kerning first=70 second=74 amount=-4
kerning first=82 second=67 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=116 amount=-1
kerning first=102 second=44 amount=-5
kerning first=101 second=102 amount=-1
kerning first=88 second=116 amount=-1
kerning first=122 second=121 amount=-1
kerning first=81 second=125 amount=1
kerning first=122 second=115 amount=-1
kerning first=87 second=88 amount=-1
kerning first=109 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=47 amount=-4
kerning first=103 second=44 amount=1
kerning first=89 second=102 amount=-2
kerning first=120 second=117 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=102 amount=-2
kerning first=87 second=59 amount=-6
kerning first=102 second=115 amount=-1
kerning first=66 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=100 amount=-3
kerning first=45 second=120 amount=-1
kerning first=84 second=58 amount=-5
kerning first=65 second=86 amount=-3
kerning first=120 second=99 amount=-2
kerning first=86 second=122 amount=-3
kerning first=120 second=45 amount=-2
kerning first=76 second=119 amount=-3
kerning first=81 second=103 amount=2
kerning first=47 second=97 amount=-1
kerning first=75 second=97 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=89 amount=-6
kerning first=120 second=113 amount=-2
kerning first=47 second=111 amount=-1
kerning first=47 second=65 amount=-3
kerning first=82 second=121 amount=-1
